spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btqmawoehujydgwmqdmh-mysql.services.clever-cloud.com/btqmawoehujydgwmqdmh?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukjnwvzqymlttzxa
spring.datasource.password=A5XJtwuT2pziSJJU80ZV
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
